# CitiesRestApi

app/: build.gradle
app/src/androidTest/java/uk/co/mali/citiesrestapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mali/citiesrestapi/: BaseApp.java
app/src/main/java/uk/co/mali/citiesrestapi/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/uk/co/mali/citiesrestapi/models/: CityListData.java  CityListResponse.java
app/src/main/java/uk/co/mali/citiesrestapi/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/mali/citiesrestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
